insert into "User" ("userName", email, password, role) values    ('cdeards0      ',"jdefew0@washington.edu           ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('mmossom1      ',"sdenyukhin1@goo.gl               ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('tcornely2     ',"srooms2@economist.com            ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('bscherme3     ',"smacsorley3@devhub.com           ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('jfulun4       ',"mseabrook4@nifty.com             ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('otorri5       ',"adukes5@ow.ly                    ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('tgrugerr6     ',"mantushev6@jiathis.com           ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('nguidotti7    ',"rpolleye7@shinystat.com          ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('dker8         ',"etraviss8@businesswire.com       ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('apennings9    ',"lpietrowicz9@wsj.com             ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('dgowlera      ',"dbredea@wufoo.com                ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('zcallicottb   ',"rderbyshireb@pagesperso-orange.fr','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('abirdfieldc   ',"kmebsc@tumblr.com                ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('abisattd      ',"nmclaughlind@un.org              ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('wgrigorushkine',"rrossbrookee@pen.io              ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('oallworthyf   ',"badamovitchf@scribd.com          ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('mchurchwardg  ',"ocovelleg@bing.com               ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('zakkerh       ',"blaceh@uol.com.br                ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('icraigmylei   ',"sbrickhilli@usda.gov             ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
insert into "User" ("userName", email, password, role) values    ('mlesleyj      ',"ctattamj@bizjournals.com         ','$2a$10$71IM5uVMR5KE1skbUySVM.6ONjZ9wj1Rxq08FNRQjXiJSykqR445O      ','USER");
